<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #000;
    }
    div {
      border: solid red 1px;
      position: absolute;
      width: 200px;
      height: 200px;
      border-radius: 50%;
    }
    div > span:first-child {
      position: absolute;
      filter: blur(8px);
      border-left: solid 10px #3e99c0;
      border-radius: 50%;
      inset: 10px;
    }
    div > span:last-child {
      position: absolute;
      /* filter: blur(8px); */
      border-right: solid 10px #c71ec7;
      border-radius: 50%;
      inset: 80px;
    }
  </style>
</head>
<body>
  <div>
    <span>uuuuu</span>
    <span>ppppp</span>
  </div>
</body>
</html>