<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #000000;
    }

    .contain {
      position: absolute;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      box-shadow: inset 0 0 25px rgba(255, 255, 255, .25);
      animation: animate 8s ease-in-out infinite;
    }
    .contain:nth-child(2) {
      position: relative;
      zoom: 0.45;
      top: -100px;
      left: -10px;
      animation-delay: -4s;
    }

    .contain:nth-child(3) {
      position: relative;
      zoom: 0.25;
      top: -300px;
      right: -80px;
      animation-delay: -6s;
    }

    .contain:nth-child(4) {
      position: relative;
      zoom: 0.35;
      top: -200px;
      right: -120px;
      animation-delay: -3s;
    }

    .contain:nth-child(5) {
      position: relative;
      zoom: 0.15;
      top: 100px;
      right: 200px;
      animation: fiveAnimate 3s ease-in-out infinite;
    }

    @keyframes animate {

      0%,
      100% {
        transform: translateY(-20px);
      }

      50% {
        transform: translateY(20px);
      }
    }
    @keyframes fiveAnimate {
      0%,
      100% {
        transform: translateX(-20px);
      }

      50% {
        transform: translateX(20px);
      }
    }
    .contain::before {
      content: "";
      position: absolute;
      top: 50px;
      left: 45px;

      width: 30px;
      height: 30px;
      border-radius: 50%;
      background: #ffffff;
      filter: blur(2px);

      z-index: 10;
    }

    .contain::after {
      content: "";
      position: absolute;
      top: 80px;
      left: 90px;

      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #ffffff;
      filter: blur(1px);
    }

    .contain span {
      position: absolute;
      border-radius: 50%;
      filter: blur(8px);
    }

    .contain span:nth-child(1) {
      inset: 10px;
      border-left: 15px solid #0fb4ff;
    }

    .contain span:nth-child(2) {
      inset: 10px;
      border-right: 15px solid #ff3384;
    }

    .contain span:nth-child(3) {
      inset: 20px;
      border-top: 15px solid #ffeb3b;
    }

    .contain span:nth-child(4) {
      inset: 30px;
      border-left: 15px solid #ff3384;
      filter: blur(12px);
    }

    .contain span:nth-child(5) {
      inset: 20px;
      border-bottom: 15px solid #ffffff;
      transform: rotate(330deg);
    }
    /* inset zoom filter position z-index */
  </style>
</head>

<body>
  <div class="contain">
    <span></span><span></span><span></span><span></span><span></span>
  </div>
  <div class="contain">
    <span></span><span></span><span></span><span></span><span></span>
  </div>
  <div class="contain">
    <span></span><span></span><span></span><span></span><span></span>
  </div>
  <div class="contain">
    <span></span><span></span><span></span><span></span><span></span>
  </div>
  <div class="contain">
    <span></span><span></span><span></span><span></span><span></span>
  </div>
</body>

</html>